PARSER_BEGIN(Parser00)


/** ID lister. */
public class Parser00 {

  /** Main entry point. */
  public static void main(String args[]) {
    Parser00 parser = new Parser00(System.in);

    while (true) {
    try {
    parser.Start();
    System.out.println( "OK!" );
    } catch (Exception e) {
      System.out.println ("Syntax Error!");
      parser.ReInit(System.in);
    }
    }
  }

}

PARSER_END(Parser00)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{ 
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < MUL : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
}

void Start() :
{}
{
   Exp() <EL>
}

void Exp() :
{}
{
     Term() ( ( <PLUS> | <MINUS> ) Term()  ) *  // RIGHT ASSOC

}

void Term() :
{}
{
     Fact() ( <MUL> Fact()  ) *  // RIGHT ASSOC
	
}

void Fact() :
{}
{
   ( <Num> | 
     <LPAR> Exp() <RPAR>
   )   
}




















